total 52
drwxr-xr-x 2 root root 328 Jul 11 13:45 .
drwxr-xr-x 7 root root 160 Jul 11 13:15 ..
-rwxr--r-- 1 root root  32 Jul 11 07:06 0-hello_world
-rwxr--r-- 1 root root  28 Jul 11 08:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 11 08:17 2-hellofile
-rwxr--r-- 1 root root  39 Jul 11 08:24 3-twofiles
-rwxr--r-- 1 root root  35 Jul 11 08:28 4-lastlines
-rwxr--r-- 1 root root  35 Jul 11 08:33 5-firstlines
-rwxr--r-- 1 root root  39 Jul 11 08:44 6-third_line
-rwxr--r-- 1 root root  96 Jul 11 13:25 7-file
-rwxr--r-- 1 root root  36 Jul 11 13:44 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 11 12:45 *"Best School"\*$?*****:
-rw-r--r-- 1 root root  12 Jul 11 12:13 *\"Best School"\\*$?*)
-rw-r--r-- 1 root root  12 Jul 11 13:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 11 13:45 ls_cwd_content
-rw-r--r-- 1 root root  11 Jul 11 07:02 README.md
